# glyph-catch

./: .editorconfig  .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/schemas/dev.equalparts.glyph_catch.data.PokemonDatabase/: 10.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/dev/equalparts/glyph_catch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/equalparts/glyph_catch/: MainActivity.kt  components.kt  theme.kt
app/src/main/java/dev/equalparts/glyph_catch/components/: PokemonFilter.kt
app/src/main/java/dev/equalparts/glyph_catch/data/: EvolutionNotification.kt  ItemExtensions.kt  ItemMetadata.kt  Pokemon.kt  PokemonDatabase.kt  PreferencesManager.kt  WeatherConfig.kt  WeatherConnectionStatus.kt
app/src/main/java/dev/equalparts/glyph_catch/debug/: DebugCaptureManager.kt  DebugEvent.kt  DebugExceptionTracker.kt  DebugLogExporter.kt  DebugSnapshot.kt
app/src/main/java/dev/equalparts/glyph_catch/gameplay/: LevelCalculator.kt  OpenWeatherMapProvider.kt  PokemonGlyphToyService.kt  RandomWeatherProvider.kt  TrainingProgression.kt  WeatherProviderFactory.kt
app/src/main/java/dev/equalparts/glyph_catch/gameplay/animation/: AnimationCoordinator.kt  GlyphMatrixHelper.kt
app/src/main/java/dev/equalparts/glyph_catch/gameplay/spawner/: cadence.kt  context.kt  distribution.kt  dsl.kt  engine.kt  rules.kt
app/src/main/java/dev/equalparts/glyph_catch/gameplay/spawner/models/: modifiers.kt  pools.kt  probabilities.kt  scaling.kt
app/src/main/java/dev/equalparts/glyph_catch/gameplay/training/: TrainingProgression.kt
app/src/main/java/dev/equalparts/glyph_catch/navigation/: AppNavigationGraph.kt  AppScreen.kt  utils.kt
app/src/main/java/dev/equalparts/glyph_catch/screens/: CaughtPokemonDetailScreen.kt  CaughtScreen.kt  HomeScreen.kt  InventoryItemDetailScreen.kt  InventoryScreen.kt  PokedexScreen.kt  PokemonSelectionScreen.kt  SettingsScreen.kt
app/src/main/java/dev/equalparts/glyph_catch/screens/inventory/: InventoryItemContent.kt  InventoryItemDetailScreen.kt
app/src/main/java/dev/equalparts/glyph_catch/screens/settings/: DebugSettingsScreen.kt  GraphicsSettingsScreen.kt  SettingsDestination.kt  SettingsSectionList.kt  SleepSettingsScreen.kt  WeatherSettingsScreen.kt
app/src/main/java/dev/equalparts/glyph_catch/util/: ActiveItemStatus.kt  EventHelpers.kt  GlyphMatrixService.kt  ItemSpriteUtils.kt  ItemUsageHandler.kt  LocationHelper.kt  PokemonItemUtils.kt  PokemonSpriteUtils.kt  TrainerTipsProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_bag.xml  icon_grid_dots.xml  icon_home.xml  icon_pokeball.xml  icon_pokeball_white.xml
app/src/main/res/raw/: trainer_tips.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/equalparts/glyph_catch/gameplay/spawner/: PoolPercentageRedistributorTest.kt  SpawnCoverageTest.kt  SpawnDistributionTest.kt
app/src/test/java/dev/equalparts/glyph_catch/gameplay/spawner/models/: SpawnScalingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: sprite_editor.html
